{
  "name": "public",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server/index.js --ignore public/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0"
  }
}
